|RECORD=BOM|FILENAME=D:\UBO\BitTorrentSync\BitTorrentSync\Projects\EGT\EGT_Altium\EGT_Altium_V2\EGT_V1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/15/2015|TIME=4:07:00 PM|CURRENCY=USD|PERUNITTARGETPRICE=27.369
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Index=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Index=66!Comment=94!Description=176!Designator=75!Footprint=104!LibRef=95!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\C|TARGETPRICE=0.026|DESCRIPTION=CAPACITOR|USERCOMMENTS=22p|NOTE=|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\EC|TARGETPRICE=0.034|DESCRIPTION=CAPACITOR ELECTROLYTIC|USERCOMMENTS=22uF/16v|NOTE=|DESIGNITEMID=EC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\CON 1x5 Rejka|USERCOMMENTS=CON 1x5 Rejka|NOTE=|DESIGNITEMID=CON 1x5 Rejka
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\CON 2x4|USERCOMMENTS=Programing|NOTE=|DESIGNITEMID=CON 2x4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONVEY LINX PLUS1.SchLib\SCHOTTKY DIODE|TARGETPRICE=0.034|DESCRIPTION=SMD|USERCOMMENTS=1N5819|NOTE=|DESIGNITEMID=SCHOTTKY DIODE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\DB_GREEN|TARGETPRICE=0.051|DESCRIPTION=GREEN LED|USERCOMMENTS=DB_GREEN|NOTE=|DESIGNITEMID=DB_GREEN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\Inductor|TARGETPRICE=0.68|USERCOMMENTS=220uH|NOTE=|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\Quartz|TARGETPRICE=0.32|USERCOMMENTS=20Mhz|NOTE=|DESIGNITEMID=Quartz
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\R|TARGETPRICE=0.05|USERCOMMENTS=1k|NOTE=|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\RP|TARGETPRICE=0.05|USERCOMMENTS=100k|NOTE=|DESIGNITEMID=RP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.SchLib\BC817|USERCOMMENTS=BC817|NOTE=|DESIGNITEMID=BC817
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\TS|TARGETPRICE=0.1|DESCRIPTION=Button|USERCOMMENTS=TS|NOTE=|DESIGNITEMID=TS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.SchLib\TS-505-6P|TARGETPRICE=0.97|USERCOMMENTS=TS-505-6P|NOTE=|DESIGNITEMID=TS-505-6P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\ATMEGA168-20AI|TARGETPRICE=2.17|DESCRIPTION=CPU ATMEGA168|USERCOMMENTS=ATMEGA168-20AI|NOTE=|DESIGNITEMID=ATMEGA168-20AI
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\APE1707|TARGETPRICE=1.2|DESCRIPTION=STEP-DOWN DC/DC CONVERTER|USERCOMMENTS=APE1707|NOTE=|DESIGNITEMID=APE1707
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\TC7660|TARGETPRICE=1.36|DESCRIPTION=DC/DC CONVERTER|USERCOMMENTS=TC7660|NOTE=|DESIGNITEMID=TC7660
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Todor.SchLib\AD620|TARGETPRICE=18.82|DESCRIPTION=Instrumental Amplifier|USERCOMMENTS=AD620|NOTE=|DESIGNITEMID=AD620
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.SchLib\TC1047|DESCRIPTION=Temperature-to-Voltage Converter|USERCOMMENTS=TC1047|NOTE=|DESIGNITEMID=TC1047
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=Todor.SchLib\AD620|ITEM2=Todor.SchLib\APE1707|ITEM3=Todor.SchLib\ATMEGA168-20AI|ITEM4=AltiumLib.SchLib\BC817|ITEM5=Todor.SchLib\CON 1x5 Rejka|ITEM6=Todor.SchLib\CON 2x4|ITEM7=Todor.SchLib\C|ITEM8=Todor.SchLib\DB_GREEN|ITEM9=Todor.SchLib\EC|ITEM10=Todor.SchLib\Inductor|ITEM11=Todor.SchLib\Quartz|ITEM12=Todor.SchLib\RP|ITEM13=Todor.SchLib\R|ITEM14=CONVEY LINX PLUS1.SchLib\SCHOTTKY DIODE|ITEM15=AltiumLib.SchLib\TC1047|ITEM16=Todor.SchLib\TC7660|ITEM17=AltiumLib.SchLib\TS-505-6P|ITEM18=Todor.SchLib\TS|GROUPEXPANDED=TRUE
