00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_16
000000c6 T dowork
000004ff W __stack
000008c0 T __vector_13
00000910 T __vector_21
00000b78 T main
00000bf8 T initCPU
00000d12 T ledsByteToBCD
00000d76 T SPI_MasterInit
00000da8 T SPI_MasterTransmit
00000dea T dispOutput
00001136 T Button_Check
00001164 T Calc_PWM_Value
0000120e T __mulsi3
0000124c T __udivmodhi4
00001254 t __udivmodhi4_loop
00001262 t __udivmodhi4_ep
00001274 T __udivmodsi4
00001280 t __udivmodsi4_loop
0000129a t __udivmodsi4_ep
000012b8 T memset
000012c6 T _exit
000012c6 W exit
000012c8 t __stop_program
000012ca A __data_load_start
000012ca T _etext
00001302 A __data_load_end
00800100 D ADC_values
00800100 D __data_start
0080010e D K_real
0080011c D FinalTemp
0080012a D curT_Limit
0080012c d DelayCounter.1622
0080012e D CONST_BCD
00800138 B ADC_RESULT0
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
0080013a B ADC_RESULT1
0080013c B ADC_RESULT2
0080013e B PWM_RESULT_OUT
00800140 B adcounter
00800141 B ADCIndex
00800142 B tmpT_Limit
00800144 B AlarmCounter
00800148 B AlarmRepeatCounter
0080014c B DisplayBlink
0080014d B AverageTemperature
00800151 B tmpTemp
00800153 B LastDisp_OUT
00800155 B EntryCounter
00800156 B DisplayBlinkCounter
00800157 b maxTout.1621
00800159 B ADC_X2
0080015b B T_X1
0080015d B T_X2X1
0080015f B Y2
00800161 B TOut
00800165 B T_X2
00800167 B ADC_X2X1
00800169 B coldEndCompens
0080016b B ADCBUF1
0080017b B Thermocouple
0080017f B ADCBUF0
0080018f B Y2Y1
00800191 B ADC_X1
00800193 B Y1
00800195 B tcVal
00800199 B ADCBUF2
008001a9 B tempString
008001ae B __bss_end
008001ae N _end
00810000 N __eeprom_end
